---
- name: tags confiugre
  hosts: dev
  tasks:
    - name: set blue content
      ansible.builtin.copy: 
        content: “Welcome to Blue Server “
        dest: /var/www/html/index.html
      tags: [ never, blue ]
    - name: set green content
      ansible.builtin.copy: 
        content: “Welcome to Green Server “
        dest: /var/www/html/index.html
      tags: [ never, green ]
